<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1074.0" prefWidth="1916.0" stylesheets="@easy.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.menucontroller.easyController">
   <children>
      <Text fx:id="score" layoutX="562.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="15.86328125" AnchorPane.topAnchor="5.05078125" />
      <Text fx:id="turn" layoutX="502.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="75.86328125" AnchorPane.topAnchor="5.0" />
      <Text fx:id="phase" layoutX="455.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="122.86328125" AnchorPane.topAnchor="5.05078125" />
      <Text layoutX="1676.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="217.86328125" AnchorPane.topAnchor="4.05078125" fx:id="xyz" />
      <Button layoutX="501.0" layoutY="361.0" mnemonicParsing="false" onAction="#addweapoen" text="Add weapon" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
