<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.menucontroller.modeController">
   <children>
      <Label fx:id="score" layoutX="69.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Label fx:id="turn" layoutX="69.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Label fx:id="phase" layoutX="69.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Label fx:id="resources" layoutX="69.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button layoutX="489.0" layoutY="32.0" mnemonicParsing="false" text="Add weapon" />
   </children>
</AnchorPane>
