<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.menucontroller.MenuController">
   <children>
      <Label layoutX="243.0" layoutY="108.0" prefHeight="17.0" prefWidth="166.0" text="Game is Over" AnchorPane.bottomAnchor="275.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="191.0" AnchorPane.topAnchor="108.0" />
      <Button layoutX="274.0" layoutY="188.0" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="187.0" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="274.0" AnchorPane.topAnchor="188.0" />
   </children>
</AnchorPane>
