<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('file:C:/Users/mourad/Downloads/desktop-wallpaper-anime-attack-on-titan-scenery.jpg');" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.menucontroller.HowToPlayController">
   <children>
      <ImageView fitHeight="136.0" fitWidth="94.0" layoutX="282.0" layoutY="271.0">
         <image>
            <Image url="@../../../../../../../Downloads/Removal-844.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="137.0" layoutX="260.0" layoutY="133.0">
         <image>
            <Image url="@../../../../../../../Downloads/Removal-803.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="86.0" layoutX="32.0" layoutY="172.0">
         <image>
            <Image url="@../../../../../../../Downloads/eren_titan_mappa__png_by_dariotsc_dfjn72y-375w-2x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="136.0" fitWidth="94.0" layoutX="28.0" layoutY="271.0">
         <image>
            <Image url="@../../../../../../../Downloads/%5Bremoval.ai%5D_fcfb1035-da8a-4953-8d92-c45a78057e6f-image.png" />
         </image>
      </ImageView>
      <Label layoutX="8.0" layoutY="172.0" prefHeight="79.0" prefWidth="397.0" textFill="RED" underline="true" />
      <TextArea cacheShape="false" centerShape="false" focusTraversable="false" layoutX="54.0" layoutY="36.0" opacity="0.51" prefHeight="136.0" prefWidth="502.0" promptText=" PURE TITAN " text="The gameplay contain 3 lanes each lane contain&#10;Wall,Titans,Weapons.The Titans are going to attack the wall &#10;The game contain turns &#10;Before starting the following player can purchase weapons according his rescources&#10;Each weapon has special feature&#10;The game is over if  all player's walls destroyed &#10;The titans spawned in the start of the turn&#10;&#10; ">
         <effect>
            <Blend />
         </effect>
      </TextArea>
   </children>
</AnchorPane>
