<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.menucontroller.modeController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <AnchorPane prefHeight="505.0" prefWidth="600.0">
         <children>
            <Label layoutX="183.0" layoutY="90.0" prefHeight="82.0" prefWidth="233.0" text="Choose lane" textFill="RED">
               <font>
                  <Font name="Bell MT" size="41.0" />
               </font>
            </Label>
            <ButtonBar layoutX="70.0" layoutY="200.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#Lane1" text="Lane1" />
                  <Button mnemonicParsing="false" onAction="#Lane2" text="Lane2" />
                  <Button mnemonicParsing="false" onAction="#Lane3" text="Lane3" />
                  <Button mnemonicParsing="false" onAction="#Lane4" text="Lane4" />
                  <Button mnemonicParsing="false" onAction="#Lane5" text="Lane5" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </children>
</VBox>
