<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="587.0" stylesheets="@weapons.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.menucontroller.modeController">
   <children>
      <HBox alignment="CENTER" prefHeight="351.0" prefWidth="610.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fill="#ff1010" layoutX="146.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add weapon">
                     <font>
                        <Font name="Berlin Sans FB" size="49.0" />
                     </font>
                  </Text>
                  <ButtonBar layoutY="241.0" prefHeight="158.0" prefWidth="587.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#walltrap" prefHeight="26.0" prefWidth="156.0" text="Wall trap" />
                        <Button mnemonicParsing="false" prefHeight="26.0" text="Sniper cannon" />
                        <Button mnemonicParsing="false" text="Volley spread cannon" />
                      <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Piercing cannon" />
                    </buttons>
                  </ButtonBar>
                  <ImageView fitHeight="93.0" fitWidth="158.0" layoutX="14.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@walltrap.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="134.0" layoutX="181.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sniper_cannon-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="158.0" layoutX="307.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@volleyspread.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="93.0" fitWidth="158.0" layoutX="433.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pirecing%20cannon.png" />
                     </image>
                  </ImageView>
                  <Text fill="#ff1010" layoutX="8.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="your resources:" wrappingWidth="275.40057373046875">
                     <font>
                        <Font name="Berlin Sans FB" size="28.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
